

[org.gnome.shell]
disable-user-extensions=false
disabled-extensions=@as []
#enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'set-notification-position@brgvos', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx', 'ProxySwitcher@flannaghan.com', 'customize-ibus@hollowman.ml', 'dash-to-panel@jderose9.github.com', 'caffeine@patapon.info', 'lockkeys@vaina.lt', 'mediacontrols@cliffniff.github.com', 'clipboard-indicator@tudmotu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'ding@rastersoft.com', 'accent-directories@taiwbi.com']




#[org.gnome.shell.extensions.user-theme]
#name='MacTahoe-Dark-red'




[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.70
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=32
dock-fixed=true
dock-position='BOTTOM'
height-fraction=0.60
max-alpha=0.50
min-alpha=0.20
scroll-action='switch-workspace'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'




[org.gnome.shell.extensions.apps-menu]
apps-menu-toggle-menu=['<Alt>F1']
